{
  "name": "posso-uscire",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://possouscire.casa",
  "scripts": {
    "start": "next",
    "build": "next build",
    "export": "next export",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/node": "^14.14.21",
    "clsx": "latest",
    "lodash": "^4.17.20",
    "next": "10.0.1",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "remove-accents": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "^3.1.0",
    "pre-commit": "^1.2.2",
    "typescript": "^4.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
